; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[addons]

instant_games_bridge/general/game_distribution_game_id=""
instant_games_bridge/general/vk_play_game_id=""

[application]

config/name="Новый Игровой Проект"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

Bridge="*res://addons/instant_games_bridge/bridge.gd"
Utilies="*res://utilies.gd"

[display]

window/size/height=576
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[editor_plugins]

enabled=PoolStringArray( "res://addons/instant_games_bridge/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/sharpen_intensity=1.0
quality/intended_usage/framebuffer_allocation.mobile=2
quality/reflections/texture_array_reflections.mobile=true
quality/reflections/high_quality_ggx.mobile=true
quality/filters/use_nearest_mipmap_filter=true
quality/lightmapping/use_bicubic_sampling.mobile=true
quality/depth/hdr.mobile=true
